\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~2.1}Model Learning [23{} Points\ + 4{} Bonus ]}{1}{subsection.2.1}}
\newlabel{countitems@0}{{23}{4}{Model Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.7}{}}
\newlabel{bonuscountitems@0}{{4}{4}{Model Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~2.2}Trajectory Generation with Dynamical Systems [22{} Points\ + 16{} Bonus ]}{5}{subsection.2.2}}
\newlabel{eq:dmp}{{1}{5}{Trajectory Generation with Dynamical Systems [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.2.1}{}}
\newlabel{eq:dmp_phase}{{2}{5}{Trajectory Generation with Dynamical Systems [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{python/dmpCtl.py}{6}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{python/dmpTrain.py}{6}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{python/getProMPBasis.py}{9}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{python/proMP.py}{11}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{python/proMP.py}{13}{lstlisting.-10}}
\expandafter\ifx\csname c@totalPoints@totc\endcsname\relax\newcounter{totalPoints@totc}\fi\setcounter{totalPoints@totc}{45}
\expandafter\ifx\csname c@bonusPoints@totc\endcsname\relax\newcounter{bonusPoints@totc}\fi\setcounter{bonusPoints@totc}{20}
\newlabel{countitems@1}{{22}{14}{Trajectory Generation with Dynamical Systems [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{lstnumber.-10.45}{}}
\newlabel{bonuscountitems@1}{{16}{14}{Trajectory Generation with Dynamical Systems [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{lstnumber.-10.45}{}}
