\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~3.1}Optimal Control [20{} Points\relax ]}{1}{subsection.3.1}}
\newlabel{countitems@0}{{20}{2}{Optimal Control [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.11}{}}
\newlabel{bonuscountitems@0}{{0}{2}{Optimal Control [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~3.2}Reinforcement Learning [34{} Points\ + 8{} Bonus ]}{3}{subsection.3.2}}
\newlabel{Eq:J}{{12}{3}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{Gridworld/gridWorld.py}{4}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Gridworld/gridWorld.py}{4}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Gridworld/gridWorld.py}{5}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Gridworld/gridWorld.py}{6}{lstlisting.-8}}
\newlabel{Eq:A}{{16}{6}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.16}{}}
\newlabel{Eq:B}{{17}{6}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{Gridworld/gridWorld.py}{7}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{Gridworld/gridWorld.py}{8}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{Gridworld/gridWorld.py}{8}{lstlisting.-14}}
\expandafter\ifx\csname c@totalPoints@totc\endcsname\relax\newcounter{totalPoints@totc}\fi\setcounter{totalPoints@totc}{54}
\expandafter\ifx\csname c@bonusPoints@totc\endcsname\relax\newcounter{bonusPoints@totc}\fi\setcounter{bonusPoints@totc}{8}
\newlabel{countitems@1}{{34}{9}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.19}{}}
\newlabel{bonuscountitems@1}{{8}{9}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.19}{}}
