\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~3.1}Optimal Control [20{} Points\relax ]}{1}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{lqr\textendash 1a.py}{4}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{lqr\textendash 1a.py}{10}{lstlisting.-4}}
\newlabel{countitems@0}{{20}{12}{Optimal Control [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{lstnumber.-4.104}{}}
\newlabel{bonuscountitems@0}{{0}{12}{Optimal Control [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{lstnumber.-4.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~3.2}Reinforcement Learning [34{} Points\ + 8{} Bonus ]}{13}{subsection.3.2}}
\newlabel{Eq:J}{{12}{13}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{Gridworld/gridWorld.py}{14}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{Gridworld/gridWorld.py}{14}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{Gridworld/gridWorld.py}{16}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{Gridworld/gridWorld.py}{16}{lstlisting.-12}}
\newlabel{Eq:A}{{16}{18}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.16}{}}
\newlabel{Eq:B}{{17}{18}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{Gridworld/gridWorld.py}{19}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{Gridworld/gridWorld.py}{20}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{Gridworld/gridWorld.py}{20}{lstlisting.-18}}
\newlabel{countitems@1}{{34}{22}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.19}{}}
\newlabel{bonuscountitems@1}{{8}{22}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.19}{}}
\expandafter\ifx\csname c@totalPoints@totc\endcsname\relax\newcounter{totalPoints@totc}\fi\setcounter{totalPoints@totc}{54}
\expandafter\ifx\csname c@bonusPoints@totc\endcsname\relax\newcounter{bonusPoints@totc}\fi\setcounter{bonusPoints@totc}{8}
