\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~4.1}Expectation-Maximization [30{} Points\ + 5{} Bonus ]}{1}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../code/example\textunderscore em.py}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../code/example\textunderscore em.py}{5}{lstlisting.-4}}
\newlabel{countitems@0}{{30}{6}{Expectation-Maximization [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.5}{}}
\newlabel{bonuscountitems@0}{{5}{6}{Expectation-Maximization [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~4.2}Policy Gradient [25{} Points\ + 5{} Bonus ]}{7}{subsection.4.2}}
\expandafter\ifx\csname c@totalPoints@totc\endcsname\relax\newcounter{totalPoints@totc}\fi\setcounter{totalPoints@totc}{65}
\expandafter\ifx\csname c@bonusPoints@totc\endcsname\relax\newcounter{bonusPoints@totc}\fi\setcounter{bonusPoints@totc}{10}
\newlabel{countitems@1}{{25}{8}{Policy Gradient [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.4.10}{}}
\newlabel{bonuscountitems@1}{{5}{8}{Policy Gradient [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~4.3}Reinforcement Learning [10{} Points\relax ]}{8}{subsection.4.3}}
\newlabel{countitems@2}{{10}{8}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.12}{}}
\newlabel{bonuscountitems@2}{{0}{8}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.12}{}}
